html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: @white-color;
  color: @primary-text-color;
  font-family: @font-base;
  font-size: 16px;
  line-height: 1.7;
  text-rendering: optimizeLegibility;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: @dark-gray-color;
  text-decoration: none;
  transition: color .1s @animation-base;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @dark-gray-color;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 20px;
}

p {
  margin: 0 0 30px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

blockquote {
  color: @secondary-text-color;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.45;
  margin: 45px 60px;

  strong {
    font-weight: 700;
  }
}

ul, ol {
  margin: 30px 0;
  padding-left: 20px;
}

iframe,
embed {
  border: 0;
  display: block;
  overflow: hidden;
  width: 100%;
}

figure {
  margin: 45px 0;
}

figcaption {
  color: @dark-gray-color;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}

pre {
  margin: 30px 0;
  overflow-x: scroll;
}

code {
  font-size: 14px;
}

hr {
  background-color: @secondary-text-color;
  border: 0;
  border-radius: 50%;
  height: 5px;
  margin: 45px auto;
  position: relative;
  width: 5px;

  &:before,
  &:after {
    background-color: @secondary-text-color;
    border-radius: 50%;
    content: "";
    height: 5px;
    position: absolute;
    width: 5px;
  }

  &:before {
    right: 20px;
  }

  &:after {
    left: 20px;
  }
}

@media (max-width: 767px) {
  blockquote {
    margin-left: 0;
    margin-right: 0;
  }
}